<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3a56cb5-3591-4041-93ef-3642d137fe49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53272/MagicNumberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicNumberService.disco" MetadataType="Disco" ID="d02ad55a-cb41-4314-9c99-98fb95f31d98" SourceId="1" SourceUrl="http://localhost:53272/MagicNumberService.svc?disco" />
    <MetadataFile FileName="MagicNumberService.wsdl" MetadataType="Wsdl" ID="eab4f001-a134-45ff-9575-bf76f98c3684" SourceId="1" SourceUrl="http://localhost:53272/MagicNumberService.svc?wsdl" />
    <MetadataFile FileName="MagicNumberService.xsd" MetadataType="Schema" ID="653cb362-257c-44d6-a5b0-7bebee9a25d1" SourceId="1" SourceUrl="http://localhost:53272/MagicNumberService.svc?xsd=xsd1" />
    <MetadataFile FileName="MagicNumberService1.xsd" MetadataType="Schema" ID="8a337249-4257-4a7b-9640-3caf8a1cb1a2" SourceId="1" SourceUrl="http://localhost:53272/MagicNumberService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>